<?php
/*
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * This software is licensed under the MIT license. For more information,
 * see LICENSE.
 */

namespace RBS\Selifa\Composer\IO;
use Composer\IO\IOInterface;
use RBS\Selifa\Composer\Framework\Configuration;

/**
 * Class FileGenerator
 * @package RBS\Selifa\Composer
 */
class FileGenerator
{
    /**
     * @var null|FileGenerator
     */
    protected static $_Instance = null;

    /**
     * @var null|IOInterface
     */
    protected $IO = null;

    /**
     * @var string
     */
    public $RootDir = '';

    /**
     * @var string
     */
    public $TempDir = '';

    /**
     * @var string
     */
    public $DevDir = '';

    /**
     * @param IOInterface $io
     * @param Configuration $config
     * @return null|FileGenerator
     */
    public static function Initialize(IOInterface $io, Configuration $config)
    {
        if (self::$_Instance == null)
            self::$_Instance = new FileGenerator($io,$config);
        return self::$_Instance;
    }

    /**
     * @return static
     */
    public static function Instance()
    {
        return self::$_Instance;
    }

    /**
     * @param IOInterface $io
     * @param Configuration $config
     */
    private function __construct(IOInterface $io, Configuration $config)
    {
        $this->IO = $io;
        $this->RootDir = $config->RootDir;
        $this->TempDir = $config->TempDir;
        $this->DevDir = $config->DevDir;
    }

    /**
     * @param array $array
     * @return bool
     */
    private function _isAssociativeArray($array)
    {
        return (array_keys($array) !== range(0, count($array) - 1));
    }

    /**
     * @param string $source
     * @return string
     */
    private function _ReplaceBackSlashForPHPString($source)
    {
        return str_replace("\\","\\\\",$source);
    }

    /**
     * @param string $lines
     * @param array $data
     * @param string $prefix
     */
    protected function _writeConfigurationFile(&$lines,$data,$prefix='')
    {
        if ($this->_isAssociativeArray($data))
        {
            $lines .= "[\n";
            foreach ($data as $key => $item)
            {
                if (is_array($item))
                {
                    $lines .= ($prefix."\t".'"'.$key.'"'." => ");
                    $this->_writeConfigurationFile($lines,$item,($prefix."\t"));
                    $lines .= (",");
                }
                else
                {
                    if (is_string($item))
                        $lines .= ($prefix."\t".'"'.$key.'" => "'.$this->_ReplaceBackSlashForPHPString($item).'"');
                    else if (is_bool($item))
                        $lines .= ($prefix."\t".'"'.$key.'" => '.($item?'true':'false'));
                    else
                        $lines .= ($prefix."\t".'"'.$key.'" => '.$item);
                    $lines .= ",\n";
                }

            }
            $lines .= "\n".$prefix."]";
        }
        else
        {
            $items = [];
            foreach ($data as $item)
            {
                if (is_string($item))
                    $items[] = ('"'.$this->_ReplaceBackSlashForPHPString($item).'"');
                else if (is_bool($item))
                    $items[] = ($item?'true':'false');
                else
                    $items[] = $item;
            }
            $lines .= "[".implode(",",$items)."]";
        }
    }

    /**
     * @param array $data
     * @return string
     */
    public function WriteConfigurationFile($data)
    {
        $lines  = "<?php\n//Generated by Selifa Composer Plugin on ".date('Y-m-d H:i:s').".\n";
        $lines .= "//Any modification to this file will be overwritten by Selifa Composer Plugin everytime it run.\n";
        $lines .= "//\n";
        $lines .= "//\n";
        $lines .= "return ";
        $this->_writeConfigurationFile($lines,$data,'');
        $lines .= ";\n?>\n";
        return $lines;
    }

    /**
     * @param string $file
     * @param array $data
     */
    public function GenerateConfigurationFile($file,$data)
    {
        $lines = $this->WriteConfigurationFile($data);
        file_put_contents($file,$lines);
    }

    /**
     *
     */
    public function GenerateDevelopmentBootstraps()
    {
        $asFile = ($this->DevDir.'app.json');
        $dsFile = ($this->DevDir.'dbschema.json');
        $buPath = ($this->TempDir.'backups'.DIRECTORY_SEPARATOR);

        if (!file_exists($this->DevDir))
            mkdir($this->DevDir,0777,true);
        if (!file_exists($buPath))
            mkdir($buPath,0777,true);

        if (!file_exists($asFile))
        {
            file_put_contents($asFile,json_encode([
                'Code' => '<replace_with_your_app_identifier>',
                'Name' => '<replace_with_your_app_name>',
                'Paths' => [
                    'APIRoutesFile' => 'api/',
                    'APIModelController' => 'api/controllers/data/'
                ],
                'Namespaces' => [
                    'APIController' => "Application\\Controller\\API",
                    'APIModelController' => "Application\\Controller\\API\\data",
                    'Model' => "Application\\Model"
                ],
                'ParentClasses' => [
                    'APIController' => "Application\\Foundation\\APIController",
                    'Model' => "Application\\Foundation\\BaseModel"
                ],
                'Traits' => [
                    'APIModelController' => []
                ],
                'ExcludeFromUpdates' => [
                    'Model' => []
                ]
            ],JSON_PRETTY_PRINT));
        }

        if (!file_exists($dsFile))
        {
            file_put_contents($dsFile,json_encode([
                'Name' => '<replace_with_your_app_database_name>',
                'User' => '<replace_with_your_app_database_user>',
                'Password' => '<replace_with_your_app_database_password>',
                'RowUpdateLog' => true,
                'Defaults' => [
                    'IDType' => 'INT',
                    'IDLength' => 10,
                    'IDAutoIncrement' => true,
                    'ChangeMeta' => true,
                    'SoftDelete' => true,
                    'SoftActive' => true,
                    'SoftActiveIndexed' => true,
                    'Engine' => 'InnoDB',
                    'Charset' => 'utf8',
                    'InsertLogTrigger' => true,
                    'UpdateLogTrigger' => true,
                    'DeleteLogTrigger' => true
                ],
                'Tables' => []
            ],JSON_PRETTY_PRINT));
        }
    }
}
?>